# Server Configuration
server.port=8080

# Application Configuration
spring.application.name=jobseeker-backend

# Firebase Configuration
# Note: Replace these values with your Firebase project configuration
firebase.credentials.path=classpath:firebase-credentials.json
firebase.database.url=https://console.firebase.google.com/project/job-seeker-80fd8/firestore/databases/-default-/data?fb_gclid=Cj0KCQjwsNnCBhDRARIsAEzia4CD5a5YpP3K4-OUH7hNvUXVd4rn5BErb6IIZRqHfSQAgZ963tywua4aAgrKEALw_wcB

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Logging Configuration
logging.level.root=INFO
logging.level.com.jobseeker=DEBUG

# API Key Configuration
api.key=CHANGE_ME_TO_A_SECRET_KEY 